{
  "manifest_version": 2,

  "name": "Binary Clock Tab",
  "description": "Gives you an easily-accessible binary clock tab",
  "version": "1.0",
  "browser_action": {
    "default_icon": "img/binaryclock.png"
  },
  "background": {
    "scripts": ["TabOpener.js"]
  },
  "permissions": [

  ]
}
